# final-project-jee-

./: .gitignore  CONTRIBUTING.md  LICENSE  QUICKSTART.md  README.md  docker-compose-full.yml  docker-compose-simple.yml  docker-compose.yml  pom.xml
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/ghali/ecommerce/billing/: BillingServiceApplication.java
backend/billing-service/src/main/resources/: application.yml
backend/chatbot-service/: Dockerfile  pom.xml
backend/chatbot-service/src/main/java/com/ghali/ecommerce/chatbot/: ChatbotServiceApplication.java
backend/chatbot-service/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/ghali/ecommerce/common/dto/: KafkaEvent.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ShippingAddressDTO.java
backend/customer-service/: pom.xml
backend/customer-service/src/main/java/com/ghali/ecommerce/customer/: CustomerServiceApplication.java
backend/customer-service/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/ghali/ecommerce/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/ghali/ecommerce/gateway/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
backend/gateway-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/ghali/ecommerce/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/ghali/ecommerce/notification/config/: KafkaConfig.java
backend/notification-service/src/main/java/com/ghali/ecommerce/notification/kafka/: OrderEventConsumer.java
backend/notification-service/src/main/java/com/ghali/ecommerce/notification/service/: EmailService.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/ghali/ecommerce/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/ghali/ecommerce/order/controller/: OrderController.java
backend/order-service/src/main/java/com/ghali/ecommerce/order/kafka/: OrderEventProducer.java
backend/order-service/src/main/java/com/ghali/ecommerce/order/model/: Order.java  OrderItem.java  ShippingAddress.java
backend/order-service/src/main/java/com/ghali/ecommerce/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/ghali/ecommerce/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/ghali/ecommerce/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/ghali/ecommerce/product/controller/: ProductController.java
backend/product-service/src/main/java/com/ghali/ecommerce/product/kafka/: ProductEventProducer.java
backend/product-service/src/main/java/com/ghali/ecommerce/product/model/: Product.java
backend/product-service/src/main/java/com/ghali/ecommerce/product/repository/: ProductRepository.java
backend/product-service/src/main/java/com/ghali/ecommerce/product/service/: ProductService.java
backend/product-service/src/main/resources/: application.yml  data.sql
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ghali/ecommerce/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
ecommerce-frontend/: README.md  angular.json  package-lock.json  package.json
ecommerce-frontend/src/: styles.scss
ecommerce-frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.ts
ecommerce-frontend/src/app/core/guards/: auth.guard.ts
ecommerce-frontend/src/app/core/interceptors/: auth.interceptor.ts
ecommerce-frontend/src/app/core/models/: api.models.ts
ecommerce-frontend/src/app/core/services/: auth.service.ts  cart.service.ts  chatbot.service.ts  order.service.ts  product.service.ts
ecommerce-frontend/src/app/features/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
ecommerce-frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
ecommerce-frontend/src/app/features/cart/: cart.component.ts
ecommerce-frontend/src/app/features/chatbot/: chatbot.component.html  chatbot.component.scss  chatbot.component.ts
ecommerce-frontend/src/app/features/checkout/: checkout.component.ts
ecommerce-frontend/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
ecommerce-frontend/src/app/features/orders/order-detail/: order-detail.component.ts
ecommerce-frontend/src/app/features/orders/order-list/: order-list.component.ts
ecommerce-frontend/src/app/features/products/product-detail/: product-detail.component.ts
ecommerce-frontend/src/app/features/products/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
ecommerce-frontend/src/app/features/profile/: profile.component.ts
ecommerce-frontend/src/environments/: environment.prod.ts  environment.ts
frontend/: MODELS.ts
frontend/ecommerce-frontend/: package.json
frontend/ecommerce-frontend/src/app/: app.config.ts  app.routes.ts
frontend/ecommerce-frontend/src/app/core/guards/: role.guard.ts
frontend/ecommerce-frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/ecommerce-frontend/src/app/core/models/: api.models.ts
frontend/ecommerce-frontend/src/app/core/services/: api.service.ts  auth.service.ts  cart.service.ts  chatbot.service.ts  customer.service.ts  order.service.ts  product.service.ts
frontend/ecommerce-frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/docker/: docker-compose.yml
infrastructure/docker/init-scripts/: init.sql
infrastructure/docker/keycloak/: ecommerce-realm.json
infrastructure/keycloak/: ecommerce-realm.json
(+25 files in other folders)
